<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>654c0595-d1de-4ef3-a74f-478fc0a11f2d</ProjectGuid>
    <ExpressionBlendVersion>5.0.31017.0</ExpressionBlendVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Hazardous_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="fonts\Ubuntu-C.woff" />
    <Content Include="images\0.png" />
    <Content Include="images\1.png" />
    <Content Include="images\1_1.png" />
    <Content Include="images\2.png" />
    <Content Include="images\3.png" />
    <Content Include="images\388px-WMD-chemical.svg.png" />
    <Content Include="images\4.png" />
    <Content Include="images\5.png" />
    <Content Include="images\500px-Hazard_C.svg.png" />
    <Content Include="images\500px-Hazard_F.svg.png" />
    <Content Include="images\500px-Hazard_N.svg.png" />
    <Content Include="images\500px-Hazard_O.svg.png" />
    <Content Include="images\500px-Hazard_T.svg.png" />
    <Content Include="images\500px-Hazard_X.svg.png" />
    <Content Include="images\510px-Skull_and_crossbones.svg.png" />
    <Content Include="images\589px-New_radiation_symbol_ISO_21482.svg.png" />
    <Content Include="images\6.png" />
    <Content Include="images\600px-Biohazard.svg.png" />
    <Content Include="images\600px-Caution_sign_used_on_roads_pn.svg.png" />
    <Content Include="images\600px-Label_for_dangerous_goods_-_class_4.3.svg.png" />
    <Content Include="images\600px-Radiation_warning_symbol.svg.png" />
    <Content Include="images\600px-Radio_waves_hazard_symbol.svg.png" />
    <Content Include="images\600px-TsunamiHazardSign.svg.png" />
    <Content Include="images\616px-DIN_4844-2_Warnung_vor_einer_Gefahrenstelle_D-W000.svg.png" />
    <Content Include="images\616px-DIN_4844-2_Warnung_vor_Laserstrahl_D-W010.svg.png" />
    <Content Include="images\616px-DIN_4844-2_Warnung_vor_magnetischem_Feld_D-W013.svg.png" />
    <Content Include="images\616px-DIN_4844-2_Warnung_vor_optischer_Strahlung_D-W009.svg.png" />
    <Content Include="images\7.png" />
    <Content Include="images\704px-High_voltage_warning.svg.png" />
    <Content Include="images\8.png" />
    <Content Include="images\9.png" />
    <Content Include="images\acid_red.png" />
    <Content Include="images\Aquatic-pollut-red.png" />
    <Content Include="images\bottle.png" />
    <Content Include="images\dark.about.png" />
    <Content Include="images\dark.r.png" />
    <Content Include="images\dark.s.png" />
    <Content Include="images\dark.search.png" />
    <Content Include="images\dark.u.png" />
    <Content Include="images\exclam.png" />
    <Content Include="images\explos.png" />
    <Content Include="images\explosives.jpg" />
    <Content Include="images\flamme.png" />
    <Content Include="images\HAZMAT_Class_1-2_Explosives.png" />
    <Content Include="images\HAZMAT_Class_1-3_Explosives.png" />
    <Content Include="images\HAZMAT_Class_1-4_Explosives.png" />
    <Content Include="images\HAZMAT_Class_1-5_Blasting_Agents.png" />
    <Content Include="images\HAZMAT_Class_1-6_Explosives.png" />
    <Content Include="images\HAZMAT_Class_1_Explosives.png" />
    <Content Include="images\HAZMAT_Class_2-1_Flammable_Gas.png" />
    <Content Include="images\HAZMAT_Class_2-2_Nonflammable_Gas.png" />
    <Content Include="images\HAZMAT_Class_2-2_Oxygen.png" />
    <Content Include="images\HAZMAT_Class_2-3_Inhalation_Hazard.png" />
    <Content Include="images\HAZMAT_Class_2-3_Poisonous_Gas.png" />
    <Content Include="images\HAZMAT_Class_3_Combustible.png" />
    <Content Include="images\HAZMAT_Class_3_Flammable_Liquids.png" />
    <Content Include="images\HAZMAT_Class_3_Fuel_Oil.png" />
    <Content Include="images\HAZMAT_Class_3_Gasoline.png" />
    <Content Include="images\HAZMAT_Class_4-1_Flammable_Solid.png" />
    <Content Include="images\HAZMAT_Class_4-2_Spontaneously_Combustible_Solid.png" />
    <Content Include="images\HAZMAT_Class_5-1_Oxidizing_Agent.png" />
    <Content Include="images\HAZMAT_Class_5-2_Organic_Peroxide_Oxidizing_Agent.png" />
    <Content Include="images\HAZMAT_Class_6-1_Poison.png" />
    <Content Include="images\HAZMAT_Class_6-2_Biohazard.png" />
    <Content Include="images\HAZMAT_Class_7_Radioactive.png" />
    <Content Include="images\HAZMAT_Class_8_Corrosive.png" />
    <Content Include="images\HAZMAT_Class_9_Miscellaneous.png" />
    <Content Include="images\light.about.png" />
    <Content Include="images\light.r.png" />
    <Content Include="images\light.s.png" />
    <Content Include="images\light.search.png" />
    <Content Include="images\light.u.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\pattern.png" />
    <Content Include="images\rondflam.png" />
    <Content Include="images\silhouete.png" />
    <Content Include="images\skull.png" />
    <Content Include="images\skull3.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="images\transport-flammablegases.png" />
    <Content Include="images\transport-flammableliquids.png" />
    <Content Include="images\x.png" />
    <Content Include="js\data.js" />
    <Content Include="js\default.js" />
    <Content Include="js\navigator.js" />
    <Content Include="pages\chip\chip.css" />
    <Content Include="pages\chip\chip.html" />
    <Content Include="pages\chip\chip.js" />
    <Content Include="pages\classification\classification.css" />
    <Content Include="pages\classification\classification.html" />
    <Content Include="pages\classification\classification.js" />
    <Content Include="pages\ghs\ghs.css" />
    <Content Include="pages\ghs\ghs.html" />
    <Content Include="pages\ghs\ghs.js" />
    <Content Include="pages\hin\hin.css" />
    <Content Include="pages\hin\hin.html" />
    <Content Include="pages\hin\hin.js" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="default.html" />
    <Content Include="pages\phrases\phrases.css" />
    <Content Include="pages\phrases\phrases.html" />
    <Content Include="pages\phrases\phrases.js" />
    <Content Include="pages\signs\signs.css" />
    <Content Include="pages\signs\signs.html" />
    <Content Include="pages\signs\signs.js" />
    <None Include="Hazardous_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>