<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TEAPOT</Machine>
    <WindowsUser>Aleksandrs</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>D87C7728CCE7843A333DB82E7CC3B87820F3E8C51DEB2B7B13AEA9E0583399F4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>654c0595-d1de-4ef3-a74f-478fc0a11f2d_1.0.0.0_neutral__wj0p0r8yrd0jp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>654c0595-d1de-4ef3-a74f-478fc0a11f2d_wj0p0r8yrd0jp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>654c0595-d1de-4ef3-a74f-478fc0a11f2d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Aleksandrs</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-08T21:58:06.372</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-12-31T20:25:02.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\pages\chip\chip.css">
      <PackagePath>pages\chip\chip.css</PackagePath>
      <Modified>2013-01-05T17:14:22.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\pages\classification\classification.css">
      <PackagePath>pages\classification\classification.css</PackagePath>
      <Modified>2013-01-05T16:38:27.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\pages\ghs\ghs.css">
      <PackagePath>pages\ghs\ghs.css</PackagePath>
      <Modified>2013-01-05T16:31:09.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\pages\hin\hin.css">
      <PackagePath>pages\hin\hin.css</PackagePath>
      <Modified>2013-01-02T17:14:05.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2013-01-02T18:10:31.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\pages\phrases\phrases.css">
      <PackagePath>pages\phrases\phrases.css</PackagePath>
      <Modified>2013-01-02T17:14:12.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\pages\signs\signs.css">
      <PackagePath>pages\signs\signs.css</PackagePath>
      <Modified>2013-01-02T17:14:15.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\fonts\Ubuntu-C.woff">
      <PackagePath>fonts\Ubuntu-C.woff</PackagePath>
      <Modified>2012-12-31T18:05:34.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\0.png">
      <PackagePath>images\0.png</PackagePath>
      <Modified>2012-03-27T12:59:47.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\1.png">
      <PackagePath>images\1.png</PackagePath>
      <Modified>2012-03-27T12:59:47.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\1_1.png">
      <PackagePath>images\1_1.png</PackagePath>
      <Modified>2012-03-26T19:48:09.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\2.png">
      <PackagePath>images\2.png</PackagePath>
      <Modified>2012-03-27T12:59:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\3.png">
      <PackagePath>images\3.png</PackagePath>
      <Modified>2012-03-27T12:59:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\388px-WMD-chemical.svg.png">
      <PackagePath>images\388px-WMD-chemical.svg.png</PackagePath>
      <Modified>2012-03-27T20:22:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\4.png">
      <PackagePath>images\4.png</PackagePath>
      <Modified>2012-03-27T12:59:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\5.png">
      <PackagePath>images\5.png</PackagePath>
      <Modified>2012-03-27T12:59:45.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\500px-Hazard_C.svg.png">
      <PackagePath>images\500px-Hazard_C.svg.png</PackagePath>
      <Modified>2012-03-26T19:55:03.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\500px-Hazard_F.svg.png">
      <PackagePath>images\500px-Hazard_F.svg.png</PackagePath>
      <Modified>2012-03-26T19:55:27.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\500px-Hazard_N.svg.png">
      <PackagePath>images\500px-Hazard_N.svg.png</PackagePath>
      <Modified>2012-03-26T19:55:09.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\500px-Hazard_O.svg.png">
      <PackagePath>images\500px-Hazard_O.svg.png</PackagePath>
      <Modified>2012-03-26T19:55:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\500px-Hazard_T.svg.png">
      <PackagePath>images\500px-Hazard_T.svg.png</PackagePath>
      <Modified>2012-03-26T19:55:33.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\500px-Hazard_X.svg.png">
      <PackagePath>images\500px-Hazard_X.svg.png</PackagePath>
      <Modified>2012-03-26T19:55:13.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\510px-Skull_and_crossbones.svg.png">
      <PackagePath>images\510px-Skull_and_crossbones.svg.png</PackagePath>
      <Modified>2012-03-27T20:20:43.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\589px-New_radiation_symbol_ISO_21482.svg.png">
      <PackagePath>images\589px-New_radiation_symbol_ISO_21482.svg.png</PackagePath>
      <Modified>2012-03-27T20:21:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\6.png">
      <PackagePath>images\6.png</PackagePath>
      <Modified>2012-03-27T12:59:45.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\600px-Biohazard.svg.png">
      <PackagePath>images\600px-Biohazard.svg.png</PackagePath>
      <Modified>2012-03-27T20:21:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\600px-Caution_sign_used_on_roads_pn.svg.png">
      <PackagePath>images\600px-Caution_sign_used_on_roads_pn.svg.png</PackagePath>
      <Modified>2012-03-27T20:21:25.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\600px-Label_for_dangerous_goods_-_class_4.3.svg.png">
      <PackagePath>images\600px-Label_for_dangerous_goods_-_class_4.3.svg.png</PackagePath>
      <Modified>2012-03-26T19:54:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\600px-Radiation_warning_symbol.svg.png">
      <PackagePath>images\600px-Radiation_warning_symbol.svg.png</PackagePath>
      <Modified>2012-03-27T20:21:31.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\600px-Radio_waves_hazard_symbol.svg.png">
      <PackagePath>images\600px-Radio_waves_hazard_symbol.svg.png</PackagePath>
      <Modified>2012-03-27T20:21:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\600px-TsunamiHazardSign.svg.png">
      <PackagePath>images\600px-TsunamiHazardSign.svg.png</PackagePath>
      <Modified>2012-03-27T20:22:17.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\616px-DIN_4844-2_Warnung_vor_einer_Gefahrenstelle_D-W000.svg.png">
      <PackagePath>images\616px-DIN_4844-2_Warnung_vor_einer_Gefahrenstelle_D-W000.svg.png</PackagePath>
      <Modified>2012-03-27T20:21:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\616px-DIN_4844-2_Warnung_vor_Laserstrahl_D-W010.svg.png">
      <PackagePath>images\616px-DIN_4844-2_Warnung_vor_Laserstrahl_D-W010.svg.png</PackagePath>
      <Modified>2012-03-27T20:22:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\616px-DIN_4844-2_Warnung_vor_magnetischem_Feld_D-W013.svg.png">
      <PackagePath>images\616px-DIN_4844-2_Warnung_vor_magnetischem_Feld_D-W013.svg.png</PackagePath>
      <Modified>2012-03-27T20:21:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\616px-DIN_4844-2_Warnung_vor_optischer_Strahlung_D-W009.svg.png">
      <PackagePath>images\616px-DIN_4844-2_Warnung_vor_optischer_Strahlung_D-W009.svg.png</PackagePath>
      <Modified>2012-03-27T20:22:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\7.png">
      <PackagePath>images\7.png</PackagePath>
      <Modified>2012-03-27T12:59:45.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\704px-High_voltage_warning.svg.png">
      <PackagePath>images\704px-High_voltage_warning.svg.png</PackagePath>
      <Modified>2012-03-27T20:21:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\8.png">
      <PackagePath>images\8.png</PackagePath>
      <Modified>2012-03-27T12:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\9.png">
      <PackagePath>images\9.png</PackagePath>
      <Modified>2012-03-27T12:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\acid_red.png">
      <PackagePath>images\acid_red.png</PackagePath>
      <Modified>2012-03-27T12:21:45.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\Aquatic-pollut-red.png">
      <PackagePath>images\Aquatic-pollut-red.png</PackagePath>
      <Modified>2012-03-27T12:14:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\bottle.png">
      <PackagePath>images\bottle.png</PackagePath>
      <Modified>2012-03-27T12:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\dark.about.png">
      <PackagePath>images\dark.about.png</PackagePath>
      <Modified>2012-01-25T20:17:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\dark.r.png">
      <PackagePath>images\dark.r.png</PackagePath>
      <Modified>2012-02-20T20:54:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\dark.s.png">
      <PackagePath>images\dark.s.png</PackagePath>
      <Modified>2012-02-20T20:54:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\dark.search.png">
      <PackagePath>images\dark.search.png</PackagePath>
      <Modified>2011-09-18T14:15:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\dark.u.png">
      <PackagePath>images\dark.u.png</PackagePath>
      <Modified>2012-02-20T20:55:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\exclam.png">
      <PackagePath>images\exclam.png</PackagePath>
      <Modified>2012-03-27T12:16:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\explos.png">
      <PackagePath>images\explos.png</PackagePath>
      <Modified>2012-03-27T12:21:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\flamme.png">
      <PackagePath>images\flamme.png</PackagePath>
      <Modified>2012-03-27T12:20:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\HAZMAT_Class_1-2_Explosives.png">
      <PackagePath>images\HAZMAT_Class_1-2_Explosives.png</PackagePath>
      <Modified>2012-03-26T19:49:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\HAZMAT_Class_1-3_Explosives.png">
      <PackagePath>images\HAZMAT_Class_1-3_Explosives.png</PackagePath>
      <Modified>2012-03-26T19:49:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\HAZMAT_Class_1-4_Explosives.png">
      <PackagePath>images\HAZMAT_Class_1-4_Explosives.png</PackagePath>
      <Modified>2012-03-26T19:49:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\HAZMAT_Class_1-5_Blasting_Agents.png">
      <PackagePath>images\HAZMAT_Class_1-5_Blasting_Agents.png</PackagePath>
      <Modified>2012-03-26T19:49:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\HAZMAT_Class_1-6_Explosives.png">
      <PackagePath>images\HAZMAT_Class_1-6_Explosives.png</PackagePath>
      <Modified>2012-03-26T19:49:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\HAZMAT_Class_1_Explosives.png">
      <PackagePath>images\HAZMAT_Class_1_Explosives.png</PackagePath>
      <Modified>2012-03-26T19:59:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\HAZMAT_Class_2-1_Flammable_Gas.png">
      <PackagePath>images\HAZMAT_Class_2-1_Flammable_Gas.png</PackagePath>
      <Modified>2012-03-26T19:51:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\HAZMAT_Class_2-2_Nonflammable_Gas.png">
      <PackagePath>images\HAZMAT_Class_2-2_Nonflammable_Gas.png</PackagePath>
      <Modified>2012-03-26T19:51:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\HAZMAT_Class_2-2_Oxygen.png">
      <PackagePath>images\HAZMAT_Class_2-2_Oxygen.png</PackagePath>
      <Modified>2012-03-26T19:52:03.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\HAZMAT_Class_2-3_Inhalation_Hazard.png">
      <PackagePath>images\HAZMAT_Class_2-3_Inhalation_Hazard.png</PackagePath>
      <Modified>2012-03-26T19:52:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\HAZMAT_Class_2-3_Poisonous_Gas.png">
      <PackagePath>images\HAZMAT_Class_2-3_Poisonous_Gas.png</PackagePath>
      <Modified>2012-03-26T19:51:59.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\HAZMAT_Class_3_Combustible.png">
      <PackagePath>images\HAZMAT_Class_3_Combustible.png</PackagePath>
      <Modified>2012-03-26T19:53:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\HAZMAT_Class_3_Flammable_Liquids.png">
      <PackagePath>images\HAZMAT_Class_3_Flammable_Liquids.png</PackagePath>
      <Modified>2012-03-26T19:52:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\HAZMAT_Class_3_Fuel_Oil.png">
      <PackagePath>images\HAZMAT_Class_3_Fuel_Oil.png</PackagePath>
      <Modified>2012-03-26T19:54:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\HAZMAT_Class_3_Gasoline.png">
      <PackagePath>images\HAZMAT_Class_3_Gasoline.png</PackagePath>
      <Modified>2012-03-26T19:54:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\HAZMAT_Class_4-1_Flammable_Solid.png">
      <PackagePath>images\HAZMAT_Class_4-1_Flammable_Solid.png</PackagePath>
      <Modified>2012-03-26T19:54:17.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\HAZMAT_Class_4-2_Spontaneously_Combustible_Solid.png">
      <PackagePath>images\HAZMAT_Class_4-2_Spontaneously_Combustible_Solid.png</PackagePath>
      <Modified>2012-03-26T19:54:21.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\HAZMAT_Class_5-1_Oxidizing_Agent.png">
      <PackagePath>images\HAZMAT_Class_5-1_Oxidizing_Agent.png</PackagePath>
      <Modified>2012-03-26T19:54:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\HAZMAT_Class_5-2_Organic_Peroxide_Oxidizing_Agent.png">
      <PackagePath>images\HAZMAT_Class_5-2_Organic_Peroxide_Oxidizing_Agent.png</PackagePath>
      <Modified>2012-03-26T19:54:35.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\HAZMAT_Class_6-1_Poison.png">
      <PackagePath>images\HAZMAT_Class_6-1_Poison.png</PackagePath>
      <Modified>2012-03-26T19:54:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\HAZMAT_Class_6-2_Biohazard.png">
      <PackagePath>images\HAZMAT_Class_6-2_Biohazard.png</PackagePath>
      <Modified>2012-03-26T19:54:43.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\HAZMAT_Class_7_Radioactive.png">
      <PackagePath>images\HAZMAT_Class_7_Radioactive.png</PackagePath>
      <Modified>2012-03-26T19:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\HAZMAT_Class_8_Corrosive.png">
      <PackagePath>images\HAZMAT_Class_8_Corrosive.png</PackagePath>
      <Modified>2012-03-26T19:54:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\HAZMAT_Class_9_Miscellaneous.png">
      <PackagePath>images\HAZMAT_Class_9_Miscellaneous.png</PackagePath>
      <Modified>2012-03-26T19:54:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\light.about.png">
      <PackagePath>images\light.about.png</PackagePath>
      <Modified>2012-01-25T20:17:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\light.r.png">
      <PackagePath>images\light.r.png</PackagePath>
      <Modified>2011-08-28T14:31:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\light.s.png">
      <PackagePath>images\light.s.png</PackagePath>
      <Modified>2011-08-28T14:32:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\light.search.png">
      <PackagePath>images\light.search.png</PackagePath>
      <Modified>2011-08-01T22:06:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\light.u.png">
      <PackagePath>images\light.u.png</PackagePath>
      <Modified>2011-08-28T14:33:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T18:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\pattern.png">
      <PackagePath>images\pattern.png</PackagePath>
      <Modified>2012-12-31T20:24:22.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\rondflam.png">
      <PackagePath>images\rondflam.png</PackagePath>
      <Modified>2012-03-27T12:19:09.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\silhouete.png">
      <PackagePath>images\silhouete.png</PackagePath>
      <Modified>2012-03-27T12:17:51.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\skull.png">
      <PackagePath>images\skull.png</PackagePath>
      <Modified>2012-03-27T12:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\skull3.png">
      <PackagePath>images\skull3.png</PackagePath>
      <Modified>2012-12-16T15:55:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T18:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T18:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T18:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\transport-flammablegases.png">
      <PackagePath>images\transport-flammablegases.png</PackagePath>
      <Modified>2012-03-26T20:05:33.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\transport-flammableliquids.png">
      <PackagePath>images\transport-flammableliquids.png</PackagePath>
      <Modified>2012-03-26T20:06:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\x.png">
      <PackagePath>images\x.png</PackagePath>
      <Modified>2012-03-27T12:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\images\explosives.jpg">
      <PackagePath>images\explosives.jpg</PackagePath>
      <Modified>2012-03-26T19:13:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2013-02-23T18:42:43.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-01-05T20:00:52.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2013-01-05T20:00:06.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\pages\chip\chip.js">
      <PackagePath>pages\chip\chip.js</PackagePath>
      <Modified>2013-01-05T20:05:23.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\pages\classification\classification.js">
      <PackagePath>pages\classification\classification.js</PackagePath>
      <Modified>2013-01-05T20:04:02.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\pages\ghs\ghs.js">
      <PackagePath>pages\ghs\ghs.js</PackagePath>
      <Modified>2013-01-05T20:05:34.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\pages\hin\hin.js">
      <PackagePath>pages\hin\hin.js</PackagePath>
      <Modified>2013-01-05T20:05:43.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2013-02-23T17:42:49.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\pages\phrases\phrases.js">
      <PackagePath>pages\phrases\phrases.js</PackagePath>
      <Modified>2013-02-23T17:19:46.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\pages\signs\signs.js">
      <PackagePath>pages\signs\signs.js</PackagePath>
      <Modified>2013-01-05T20:06:14.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\pages\chip\chip.html">
      <PackagePath>pages\chip\chip.html</PackagePath>
      <Modified>2013-01-05T20:07:15.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\pages\classification\classification.html">
      <PackagePath>pages\classification\classification.html</PackagePath>
      <Modified>2013-02-23T18:43:23.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\pages\ghs\ghs.html">
      <PackagePath>pages\ghs\ghs.html</PackagePath>
      <Modified>2013-02-23T18:42:02.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\pages\hin\hin.html">
      <PackagePath>pages\hin\hin.html</PackagePath>
      <Modified>2013-01-02T17:25:12.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2013-02-23T17:41:59.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-01-05T20:02:34.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\pages\phrases\phrases.html">
      <PackagePath>pages\phrases\phrases.html</PackagePath>
      <Modified>2013-01-02T17:25:12.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\pages\signs\signs.html">
      <PackagePath>pages\signs\signs.html</PackagePath>
      <Modified>2013-01-02T17:25:11.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aleksandrs\Documents\Visual Studio 2012\Projects\Hazardous\Hazardous\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-02-23T17:42:31.677</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>